# Firebase Configuration Variables
# Used for Firebase Authentication, Firestore, Storage, etc.
# To retrieve: Go to your Firebase Console, select your project, then go to Project settings > General. Find the "Web SDK configuration" snippet and copy the values from there.

NEXT_PUBLIC_apiKey= # Your Firebase API Key
NEXT_PUBLIC_authDomain= # Your Firebase Auth Domain
NEXT_PUBLIC_projectId= # Your Firebase Project ID
NEXT_PUBLIC_storageBucket= # Your Firebase Storage Bucket URL
NEXT_PUBLIC_messagingSenderId= # Your Firebase Messaging Sender ID
NEXT_PUBLIC_appId= # Your Firebase App ID

# Backend URL
# Used to specify the location of your backend API
# To retrieve: This value should match the URL you configured for your API endpoint
NEXT_PUBLIC_BACKEND_URL= # URL of your backend API - only if backend is needed (versematch)

# Gemini API Key
# Used to access Google's Gemini AI API
# To retrieve: Go to Google AI Studio and create a new API key
NEXT_PUBLIC_GEMINI_API_KEY= # Your Google Gemini API Key
